# cloud-uum

./: .gitignore  pom.xml
src/main/java/com/jaswine/uum/: UumApplication.java
src/main/java/com/jaswine/uum/bean/: DataBaseConstants.java  RtnAdminEnum.java
src/main/java/com/jaswine/uum/bean/bo/: DefaultGrantedAuthority.java
src/main/java/com/jaswine/uum/bean/cd/: UserCD.java
src/main/java/com/jaswine/uum/bean/dto/: SimpleUserDTO.java  UserDTO.java
src/main/java/com/jaswine/uum/bean/pojo/: BasePojo.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUserRole.java  UserPojo.java  UserStatus.java
src/main/java/com/jaswine/uum/bean/vo/: ButtonVO.java  MenuTreeVO.java  PermissionTreeVo.java  PermissionVO.java  Role2PermissionVO.java  RoleVo.java  Url2methodVO.java  UserVO.java
src/main/java/com/jaswine/uum/bean/vo/page/: PermissionPageVO.java
src/main/java/com/jaswine/uum/config/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jaswine/uum/enums/: ResponseEnum.java
src/main/java/com/jaswine/uum/filter/: UserAddFilter.java
src/main/java/com/jaswine/uum/mapper/: AppClientMapper.java  GeneralAdminMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jaswine/uum/rest/: AppClientController.java  GeneralAdminRest.java  PermissionController.java  RoleController.java  UserRest.java
src/main/java/com/jaswine/uum/service/: AppClientService.java  GeneralAdminService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/jaswine/uum/util/: TreeUtil.java  TreeUtil1.java
src/main/resources/: bootstrap.yml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
